[33mcommit 9f7ce35400ecfcd545f8d995e9c3c4466059f531[m[33m ([m[1;36mHEAD -> [m[1;32mtakyorama[m[33m)[m
Author: takyorama <takyorama@gmail.com>
Date:   Thu Jan 2 08:22:11 2020 -0300

    Desafio Takyorama - instalando angular

[33mcommit f94b8fbccc95580ac0c5d0fea02d14320a6a8c70[m
Author: takyorama <takyorama@gmail.com>
Date:   Sun Dec 29 12:22:50 2019 -0300

    Desafio Takyorama Laravel iniciado

[33mcommit 1dbc0a407b32cae80712a183af571d3d7af80ec8[m[33m ([m[1;32mmaster[m[33m)[m
Author: takyorama <takyorama@gmail.com>
Date:   Tue Dec 17 14:11:24 2019 -0300

    Desafio Laravel - rodando em 71%
